package saver

//在服务器上存储文字聊天记录，并且负责维护存储的聊天记录。
//分类别进行存储。考虑到采用ws进行cs通信，那么文字存储在文本领域，视频图片等分别存储。ws时文字直接发送，图片等发送url连接进行http的request。
